# CYT-CA-project

./: .gitignore  DEPLOYMENT.md  README.md  README.txt  build.ps1  ci.yml  docker-compose.yml  nginx.conf
.github/workflows/: build-images.yml  cd.yml  ci.yml  deploy-frontend.yml  deploy-node.yml  deploy-spring.yml  terraform.yml
apps/: apps-readme.txt
apps/backend-spring-boot/: Dockerfile  pom.xml
apps/backend-spring-boot/src/main/java/com/marketforge/backend/: MarketForgeApplication.java
apps/backend-spring-boot/src/main/java/com/marketforge/backend/controller/: HelloController.java
apps/backend-spring-boot/src/main/resources/: application.yml
apps/frontend/: Dockerfile  Dockerfile.dev  NEXTJS_README.txt  next.config.js  package-lock.json  package.json
apps/frontend-react/: eslint.config.js  jest.config.cjs  package-lock.json  package.json  postcss.config.cjs
apps/frontend-react/src/: App.css  App.jsx  App.test.jsx
apps/frontend-react/src/components/: Navbar.jsx  Navbar.test.jsx
apps/frontend-react/src/pages/: HomePage.jsx
apps/frontend/app/: globals.css  layout.js  page.js
apps/frontend/app/api/node/health/: route.js
apps/frontend/app/api/node/info/: route.js
apps/frontend/app/api/spring/health/: route.js
apps/node-microservice/: node-microservice-1.0.0.tgz  package-lock.json  package.json
apps/node-microservice/src/: index.js
apps/node-microservice/tests/: app.test.js
apps/node-service/: Dockerfile  index.js  package.json
apps/spring-service/: Dockerfile  SPRING_README.txt  pom.xml
apps/spring-service/src/main/java/com/civ2025/springservice/: ApiController.java  SpringServiceApplication.java
apps/spring-service/src/main/resources/: application.properties
cd/: README.md  ecs-taskdef-base.json
ci/postman/: marketforge-api.postman_collection.json
infra/: README.md  alb.tf  ecr.tf  ecs.tf  iam.tf  infra-readme.txt  main.tf  networking.tf  outputs.tf  variables.tf
infra/bootstrap/: README.md  setup-backend.tf
infra/terraform/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/ecr/: main.tf
infra/terraform/modules/ecs/: main.tf  variables.tf
infra/terraform/modules/iam/: main.tf
infra/terraform/modules/vpc/: main.tf  variables.tf
scripts/: smoke-test.ps1
(+2 files in other folders)
